using Shop.Data.Models;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Shop.Data
{
    public class DBObjects
    {
        public static void Init(AppDBContent content)
        {
            if (!content.Category.Any())
            {
                content.Category.AddRange(Categories.Select(c => c.Value));
            }

            if (!content.Car.Any())
            {
                content.Car.AddRange(
                    new Car
                    {
                        name = "Tesla Model S",
                        shortDesc = "За гранью смехотворного",
                        longDesc = "Электромобиль Тесла Модель С разрабатывался калифорнийской компанией с учётом тенденций мировой автомобильной промышленности. Над внешним видом автомобиля " +
                        "трудилась группа специалистов под руководством Франца фон Хольцхаузена, до этого работавшего в дизайнерском отделе компании Mazda. Успех Tesla Model S стал возможен " +
                        "благодаря многочисленным инновационным решениям, которые были использованы при создании машины. Автомобиль S-сегмента оснащён электрической силовой установкой, " +
                        "получающей энергию от комплекта съёмных аккумуляторов, доступных в различных вариантах ёмкости. Машина оснащена системой полуавтономного управления, благодаря которой" +
                        " способна самостоятельно двигаться по заданной водителем полосе, контролируя работу тормозной системы и акселератора. Для оценки ситуации на дороге в режиме реального " +
                        "времени электроника автомобиля анализирует данные, полученные от ультразвукового радара и видеокамер.",
                        img = "/img/tesla.jpg",
                        price = 57500,
                        isFavourite = true,
                        available = true,
                        Category = Categories["Электро"]
                    },
                    new Car
                    {
                        name = "Ford F-150",
                        shortDesc = "Величественный и мощный",
                        longDesc = "В тот момент, когда новый Ford F-150 появляется на публике, он моментально приковывает к себе все взгляды окружающих, надолго оставаясь в памяти. " +
                        "Величественный вид этого пикапа воплощен в каждой детали: полностью светодиодная оптика, кожаная обивка сидений с подогревом, вентиляцией и массажем, хромированная решетка " +
                        "радиатора и другие премиальные опции. Ford F-150  умеет преподнести своего владельца миру и убедительно продемонстрировать его исключительность и статус." +
                        " Под капотом Ford F-150 Platinum — 3,5-литровый двигатель V6 ECOBOOST, развивающий до 400 л. с. мощности и 691 Н·м крутящего момента. Двигатель с турбонаддувом превращают " +
                        "его в монстра, который может буксировать и перевозить больше, чем любой другой грузовик в своем классе. Пикник, рыбалка, поездка в загородный дом или путешествие — во всех " +
                        "случаях Вы оцените мощь своего автомобиля. Новый Ford F-150 предлагает множество опций, включая двухпанельный люк на крыше, двухзонный автоматический климат-контроль, " +
                        "информационно-развлекательную систему SYNC 3, 12-дюймовый сенсорный экран, навигацию, аудиосистему Bang & Olufsen с 8 динамиками, спутниковое радио, Bluetooth, порт USB " +
                        "и точка доступа Wi-Fi, адаптивный круиз-контроль, помощь в удержании полосы движения, камеру на 360 градусов и активную помощь при парковке. Этот Форд легок в управлении " +
                        "и уравновешен в городе и на извилистых дорогах. Он также плавно движется даже по неровной дороге или при большой нагрузке.",
                        img = "/img/ford.jpg",
                        price = 42000,
                        isFavourite = false,
                        available = true,
                        Category = Categories["Дизель"]
                    },
                    new Car
                    {
                        name = "Lexus UX",
                        shortDesc = "Быстрый и компактный",
                        longDesc = "Починаючи від сміливої передньої частини із фірмовою решіткою радіатора та закінчуючи спортивним силуетом і унікальним дизайном задньої частини, абсолютно" +
                        " новий Lexus UX формує новий підхід до сприйняття кросовера. Салон нової моделі не менш чудовий: в основі дизайну — японська архітектурна концепція Енгава, згідно з " +
                        "якою кордони між внутрішнім та зовнішнім простором ніби не існують. Відчуйте себе як вдома в розкішному й комфортному для водія середовищі, що пропонує відкритість поряд з безпекою.",
                        img = "/img/lexus.jpg",
                        price = 37500,
                        isFavourite = false,
                        available = true,
                        Category = Categories["Бензин"]
                    },
                    new Car
                    {
                        name = "Toyota RAV4 Hybrid",
                        shortDesc = "Стильный и комфортный",
                        longDesc = "RAV4 создан быть управляемым, а дизайн разработан, чтобы выделиться. Благодаря самозарядном и мощном гибридном поводу, " +
                        "вы наслаждаетесь всеми преимуществами электродвигателя, без неудобств. Просторный и удобный интерьер, придает ощущение комфорта во время путешествий по городу.",
                        img = "/img/toyota.jpeg",
                        price = 36800,
                        isFavourite = true,
                        available = true,
                        Category = Categories["Гибрид"]
                    },
                    new Car
                    {
                        name = "Dodge Charger",
                        shortDesc = "Каменно-холодная прочность",
                        longDesc = "Зловещая мощь Dodge Charger, словно летучая мышь из ада, демонстрирует скорость и производительность. Самый быстрый серийный седан с двигателем HEMI® SRT Hellcat V8" +
                        " мощностью 797 лошадиных сил это достижение, которым мы гордимся. Dodge Charger славится своей привлекательной внешностью, от головокружения на улице до увлекательных толп на " +
                        "автосалоне. Зарядное устройство - это воплощение мускулов - от арочного заднего стекла до полюбившегося фанатам стиля и пропорций маслкаров.",
                        img = "/img/dodge.jpg",
                        price = 31100,
                        isFavourite = true,
                        available = true,
                        Category = Categories["Дизель"]
                    },
                    new Car
                    {
                        name = "Nissan LEAF",
                        shortDesc = "Новый уровень управления",
                        longDesc = "Nissan LEAF использует технологию, которая, как магическая палочка, помогает справиться с лежащими полицейскими, резкими поворотами и холмами, и сделать каждую" +
                        " поездку более плавной и комфортной. Как только вы заезжаете на лежачий полицейский, интеллектуальная система активной регулировки плавности хода активирует тормоза и регулирует" +
                        " крутящий момент двигателя для увеличения плавности хода. Интеллектуальная система контроля траектории движения считывает ситуацию на дороге и может тормозить каждым колесом в " +
                        "отдельности, обеспечивая плавное прохождение поворотов. Так что даже на поворотах вы держите все под контролем. Система помогает удержать автомобиль от скатывания, когда вы " +
                        "двигаетесь по склону. Она удерживает давление в тормозах, чтобы у вас было достаточно времени для переключения с педали тормоза на педаль акселератора.",
                        img = "/img/nissan.jpg",
                        price = 34000,
                        isFavourite = false,
                        available = true,
                        Category = Categories["Электро"]
                    }
                    );
            }

            content.SaveChanges();
        }


        private static Dictionary<string, Category> category;

        public static Dictionary<string, Category> Categories
        {
            get
            {
                if (category == null)
                {
                    var list = new Category[]
                    {
                        new Category { categoryName = "Бензин", desc = "Авто на бензине - стандартные авто"},
                        new Category { categoryName = "Дизель", desc = "Авто на дизель - мощнее бензиновых"},
                        new Category { categoryName = "Электро", desc = "Электромобили - бесшумные, экономные и экологичные"},
                        new Category { categoryName = "Гибрид", desc = "Одновременно установлены электрический и бензиновый двигатели - самые экономные и почти бесшумные"}
                    };

                    category = new Dictionary<string, Category>();
                    foreach (Category el in list)
                        category.Add(el.categoryName, el);
                }

                return category;
            }
        }

    }
}
